name: parsldockenv
channels:
   - conda-forge
   - bioconda
   - defaults
dependencies:
   - python=3.10
   - pip

   - libsqlite==3.45.*
   - vina
   - mgltools
   - vmd

   - pip:
        - -e ..[dev]
